{
	"name" : "Bot Armor Skins",
	"description" : "Bot Armor Skins",
	"author" : "Dr_Newbie",
	"contact": "http://modwork.shop/20918",
	"version": "14",
	"blt_version" : 2,
	"priority" : 1,
	"updates": [
		{
			"identifier" : "20918"
		}
	],
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "Updater.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "Function.lua" },
		{ "hook_id" : "lib/units/player_team/teamaibase", "script_path" : "lua/teamaibase.lua" },
		{ "hook_id" : "lib/tweak_data/armorskinstweakdata", "script_path" : "lua/armorskinstweakdata.lua" }
	]
}