{
  "name": "Bot Armor Skins",
  "description": "Bot Armor Skins",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/20918",
  "version": "18",
  "blt_version": 2,
  "priority": 1,
  "updates": [
    {
      "identifier": "BotArmorSkinsGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/BotArmorSkins/BotArmorSkins.meta.json",
        "download": "https://drnewbie.github.io/BotArmorSkins/BotArmorSkins.zip",
        "patchnotes": "https://github.com/DrNewbie/BotArmorSkins/commits/master"
      }
    }
  ],
  "hooks": [
    {
      "hook_id": "lib/managers/blackmarketmanager",
      "script_path": "Function.lua"
    },
    {
      "hook_id": "lib/units/player_team/teamaimovement",
      "script_path": "lua/teamaimovement.lua"
    },
    {
      "hook_id": "lib/managers/menu/menuscenemanager",
      "script_path": "lua/menuscenemanager.lua"
    },
    {
      "hook_id": "lib/units/player_team/teamaibase",
      "script_path": "lua/teamaibase.lua"
    },
    {
      "hook_id": "lib/tweak_data/armorskinstweakdata",
      "script_path": "lua/armorskinstweakdata.lua"
    }
  ]
}